# CalendarDateRangePicker

awesome-calendar/: build.gradle
awesome-calendar/src/main/: AndroidManifest.xml
awesome-calendar/src/main/res/drawable/: green_circle.xml  ic_left_selector.xml  ic_right_selector.xml  today_circle.xml
awesome-calendar/src/main/res/layout/: layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_main.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week.xml  layout_pager_month.xml
awesome-calendar/src/main/res/values-sw220dp/: dimens.xml
awesome-calendar/src/main/res/values-sw230dp/: dimens.xml
awesome-calendar/src/main/res/values-sw240dp/: dimens.xml
awesome-calendar/src/main/res/values-sw250dp/: dimens.xml
awesome-calendar/src/main/res/values-sw260dp/: dimens.xml
awesome-calendar/src/main/res/values-sw270dp/: dimens.xml
awesome-calendar/src/main/res/values-sw280dp/: dimens.xml
awesome-calendar/src/main/res/values-sw290dp/: dimens.xml
awesome-calendar/src/main/res/values-sw300dp/: dimens.xml
awesome-calendar/src/main/res/values-sw310dp/: dimens.xml
awesome-calendar/src/main/res/values-sw320dp/: dimens.xml
awesome-calendar/src/main/res/values-sw330dp/: dimens.xml
awesome-calendar/src/main/res/values-sw340dp/: dimens.xml
awesome-calendar/src/main/res/values-sw350dp/: dimens.xml
awesome-calendar/src/main/res/values-sw360dp/: dimens.xml
awesome-calendar/src/main/res/values-sw370dp/: dimens.xml
awesome-calendar/src/main/res/values-sw380dp/: dimens.xml
awesome-calendar/src/main/res/values-sw390dp/: dimens.xml
awesome-calendar/src/main/res/values-sw400dp/: dimens.xml
awesome-calendar/src/main/res/values-sw410dp/: dimens.xml
awesome-calendar/src/main/res/values-sw420dp/: dimens.xml
awesome-calendar/src/main/res/values-sw430dp/: dimens.xml
awesome-calendar/src/main/res/values-sw440dp/: dimens.xml
awesome-calendar/src/main/res/values-sw450dp/: dimens.xml
awesome-calendar/src/main/res/values-sw460dp/: dimens.xml
awesome-calendar/src/main/res/values-sw470dp/: dimens.xml
(+35 files in other folders)
