apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'CalendarDateRangePicker'
    bintrayName = 'awesome-calendar'   // Has to be same as your library module name

    publishedGroupId = 'com.giaothoatech.lock.calendar'
    libraryName = 'Atovi-Calendar'
    artifact = 'awesome-calendar'     // Has to be same as your library module name

    libraryDescription = 'Android library to select range of dates.'

    // Your github repo link
    siteUrl = 'https://github.com/ngochai117/CalendarDateRangePicker'
    gitUrl = 'https://github.com/ngochai117/CalendarDateRangePicker.git'
    githubRepository= 'ngochai117/CalendarDateRangePicker'

    libraryVersion = '0.1.1'

    developerId = 'ngochai117'
    developerName = 'Hai Nguyen'
    developerEmail = 'congtuhot9.9@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'